{
    "name": "mharj/openid",
    "description": "OpenID Library",
    "license": "LGPL 2.1",
    "authors": [
        {
            "name": "Marko Harjula",
            "email": "marko.harjula@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
       "psr-4": {
            "openid": "src"
       }
    }
}
